[tox]
skipsdist = True
envlist = flake8, nosetests

[testenv]
envdir = {toxinidir}/.venv

commands =
  flake8: flake8 *.py tests
  nosetests: nosetests

deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-tests.txt
